[33mcommit 5ed58648b4dbe59e0b47b4124d37c5a4de611d3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leog <leogaona@gmail.com>
Date:   Fri Feb 22 00:16:31 2019 -0300

    Se borro archivo principal.html

[33mcommit 17ef7c673a13a4fd06c3a0995c38e93b8798188b[m
Author: Leog <leogaona@gmail.com>
Date:   Fri Feb 22 00:12:12 2019 -0300

    Se agrego un archivo

[33mcommit 1f520f833f948138a44bee640b6f2623a37a7b4c[m
Author: Leog <leogaona@gmail.com>
Date:   Fri Feb 22 00:06:36 2019 -0300

    nueva modificacion al index

[33mcommit fc759ac2f4de784aa1fabd6264eb7db226f6d2ef[m
Author: Leog <leogaona@gmail.com>
Date:   Wed Feb 13 16:25:10 2019 -0300

    Modificacion 1

[33mcommit c27f5c200f67e4fab44d3c2b9e799807d112eb42[m
Author: Leog <leogaona@gmail.com>
Date:   Wed Feb 13 16:16:40 2019 -0300

    Commit Inicial
